16987566892892
caps-film
0.1%22
0.1" (2.54mm) spacing

0
2
2
caps-film
0.2%22.LRG
0.2" (5.08mm) spacing
<p>
0
0
0
2
2
caps-film
0.2%22.MED
0
0
0

0
2
2
0
0
0
<p>
<b> 
10pf - 180n</b>

0
2
2
caps-film
0.2_22.LRG
0.2" (5.08mm) spacing
<p>
0
0
0
2
2
caps-film
0.2_22.MED
0
0
0

0
2
2
0
0
0
<p>
<b> 
10pf - 180n</b>

0
2
2
caps-film
0.3%22
0.3" (7.62mm) spacing

0
2
2
caps-film
0.4%22
0.4" (10.16mm) spacing

0
2
2
caps-film
0.7%22.AX.1
0.7" (17.78mm) spacing, axial caps

0
2
2
caps-film
0.7%22.AX.2
0.7" (17.78mm) spacing, axial,  with radial 5mm alternate

0
4
4
